# ci-cd-pipeline-suite

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 15fa22a8e53b6033.json  16a9408e27504e39.json  20f356ceccebf636.json  24bfa9dbba2aa7d8.json  37a07ed732727670.json  3afb5f72904cec57.json  468ed8564e28900c.json  4d2971c97fb1261b.json  4e17955996a6e8e5.json  4fdc4e1d75adc353.json  522b05ebca4bdeb8.json  553384988d0efb4c.json  5895c195e7bbba5d.json  5d7e0ae90c6de8e9.json  640da313de7f0b7c.json  6678911667656ef4.json  6a9c21a7ddc29beb.json  6c7d4803cb6acb6e.json  6faef97f237a6f0d.json  7c6f16660ff9a33e.json  7eb3c24bf87f523.json  827a6c6bc6eb882c.json  867ae3b08c2dfda2.json  88e8789d1ae96926.json  93184c3af63b6f01.json  9729efe6ccbc2b64.json  9bfbe1d121c58f19.json  a5b77938c2f1b39b.json  a8570a67198e896.json  ae7ff5ab96dc6454.json  b8d429329872dfd4.json  bebb2df6f9cdff18.json  c46c656db5db7dca.json  c56977c963b9b0ec.json  d166bf4337ff8c29.json  d4a9cc803cef5a7b.json  d666133454c7f2a5.json  d6fc48720b47148b.json  e345ea4248aab8c2.json  e51314e181537174.json  (+4 more)
docker/: docker-compose.yml
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/naveen/: Main.java
src/test/java/com/naveen/base/: BaseTest.java  DriverFactory.java  GridConfig.java
src/test/java/com/naveen/listeners/: ScreenshotListener.java
src/test/java/com/naveen/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  ProductsPage.java
src/test/java/com/naveen/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
src/test/java/com/naveen/utils/: WaitUtils.java
src/test/resources/: testng-grid.xml  testng-local.xml
widgets/: severity.json  status-chart.json  suites.json  summary.json
